# Copyright (C) 2025 Information and Press Service of the Government of Luxembourg 

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.



# Luxembourgish gpos

define DefiniteArticle 
deen | den | déi | dat | deem | dem | där | der | deenen ; 

define IndefiniteArticle 
een | en | eng | engem | enger ; 

define PersonalPronoun 
ech | mer | du | de | Iech | hien | si | se ; 

define PersonalReflexivePronoun 
mech | mir | dech | dir ; 

define DemonstrativePronoun 
dësen | dës | dëser | dëst | dësem ; 

define PossessiveAdjective 
mäin | däin | säin | hir | eis | är | meng | deng | seng | menger | denger | senger | mengem | dengem | sengem | mäint | däint | säint | hiert | eist | äert ; 

define Preposition 
op | an | zu | ënner | ënnert | iwwer | iwwert | hanner | hannert | tëschen | tëschent ; 

define toBe  
sinn | bass | sidd | ass | war | waren | wier | wär | wieren | wären | waars | waart | wiers | wäers | wiert | wäert | war | waren | wier | wär | wieren | wären | sief | ginn | gëss | gitt | gëtt | gouf | goufen | géif | géifen | goufs | gouft | géifs | géift | gëff | gitt ; 

define toHave  
hunn | hues | hutt | huet | hat | haten | hätt | hätten | has | häss | hief | hieft | hutt ; 

define AuxiliaryVerb 
toHave |  toBe  ; 

define Qw  wou | wéi | firwat | wéini | wat | déi | ween; 

define FunctionWord 
DefiniteArticle | 
IndefiniteArticle | 
PersonalPronoun | 
PersonalReflexivePronoun | 
DemonstrativePronoun | 
PossessiveAdjective | 
Preposition | 
Qw | 
AuxiliaryVerb ; 

regex 
DefiniteArticle -> def ,, 
IndefiniteArticle -> indef ,, 
PersonalPronoun -> pp ,, 
PersonalReflexivePronoun -> prp ,, 
DemonstrativePronoun -> dp ,, 
PossessiveAdjective -> pos ,, 
Preposition -> prep ,, 
Qw -> qw || _ ,,
AuxiliaryVerb -> aux ,, 
\FunctionWord -> content ; 
