# Copyright (C) 2025 Information and Press Service of the Government of Luxembourg

# Modifications of original code made for the Luxembourgish langauge.

# Copyright (C) 2024 Non-Routine LLC.  <lp@louderpages.org>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Generic numbers.foma adapted for Luxembourgish.

# Contact (inq@louderpages.org)
source numeral_names.foma
define TenOrHundredSymbol ten|hnd ; 

source number_defns.foma 
# tag valid numbers
 
define Prefix [Currency];

define tagNumberTypes 
  [FormattedNumber|UnFormattedNumber] @-> ... wnum || .#. (Prefix) _ (%, Digit+)  .#. ,,  #  3.000.320(,022)
  UnFormattedNumber @-> ... wnum || .#. (Prefix) _ (%. [Digit^{1,2} | Digit^>3])  .#.  ,,   # foreign DP 1.02
  [FormattedNumber|UnFormattedNumber] @->  ... wnum ord || .#. _ OrdSuffix .#. ;   #  number (has to be without commas) followed by ordinal marker

# We expect this code to be protected from strings contain other than digits, commas and periods.
# We will, however, catch non-numbers which has slipped through, like  20.0.1  or 20,11,111
define tagCascade [  DecSep -> ... dp || wnum  _ Digit+ .#. ]    # place decimal point after whole numbers
	.o. [ Digit -> ... dec  || dp Digit* _ .#. ]  # mark decimal
   .o.  [ %: -> wnum Hm dp || .#.  Hours _ Minutes .#.]
   .o. [ [%.]:0  -> || _ ?* wnum ]  #  get rid of the thousands dividers
	.o. [ dec -> wnum || dp NZDigit Digit^<3 _ .#. ]  # See (1) below, "Un-Decimalize"  
 	.o. [ Digit -> ... wnum || [.#. | \Digit] Digit* _ [ .#. | %. | %, ]];    #  not a whole number, or decimal
# (1) Un-Decimalize For decimal parts, we want any sequence without a leading zero, up to three places, to be read as a whole
# number rather than a list of digits

# by now we have wnum tags for numbers which should be read as whole numbers, dec for those which should be treated differently,# ord tag after wnum, and periods and commas dotted about. 

define currencyRules 
       [[Digit|PSep]+ wnum:[wnum CC] (DecSep:0 dp:0 Digit Digit [dec|wnum]:[wnum c])]  @->  || .#. Currency _  # mark whole and cent if there
		#	 .o.  # now plurals and zeros
		#	   [%0 wnum CC]:0 -> || .#. Currency _ ?
				.o.
			 [
				CC:C @-> || .#. Currency 1 wnum _ ,,
			  [{00} wnum c]:0 @-> ||  _ .#. ,,
		##	  c:Zc -> || .#. Currency {01} wnum _ ,,
		##	   c:Zcc -> || .#. Currency  [[[Digit NZDigit] | [NZDigit Digit]] - {01}] wnum _ ,,
			  # c:cc -> || [C|CC] {01} wnum _ ,,
			   c:cc @-> || [C|CC] [[[Digit NZDigit] | [NZDigit Digit]] - {01}] wnum _ 
				]
		;
			 

define tagRules  tagNumberTypes .o. tagCascade .o. currencyRules; # .o. ccy:0 -> || _; 

# For whole numbers change the markers for singles
define preTranslate [1 thns] -> [1 thn] || _ ,,
  [1 mlns] -> [1 mln] || _ ,,
  [1 blns] -> [1 bln] || _ ,,
  [1 tlns] -> [1 tln] || _ ;
#----------------------------

define PowerOfThousandSymbol thns|mlns|blns|tlns|thn|mln|bln|tln ; 
define PowerOfTenSymbol TenOrHundredSymbol|PowerOfThousandSymbol ; 
# define SeparatePowerOfThousand(s) [..] -> s || Digit _ Digit^3 wnum  ; 
 define SeparatePowerOfThousand(s) [..] -> s || Digit _ Digit^3 [\dec & \Digit]  ; 
define PowerOfThousandSymbolsToSingular [mlns:mln|blns:bln|tlns:tln] -> || [[PowerOfThousandSymbol (and)]|wnum] 1 _ ; 
define RemoveSilentGroups %0^3 (PowerOfThousandSymbol) @-> 0 || _ ?* wnum ; 
define SeparateHundreds [..] -> hnd ||  Digit _ Digit^2 ?* wnum; 
define RemoveZeros %0  (TenOrHundredSymbol) @-> 0 || \NZDigit _ ?* wnum |.#.; 

define Translate 
  [ [ordDecade|ordCounter] [wnum ord OrdSuffix]:0 @-> || _ ] 
	.o. 
  [ Decade @-> || [\dp+]|.#. _ ]   
 .o.
  [ Unit @-> || _  ]  # right of decimal point
 .o.
 [
	%, ->  komma  || _ ?+ .#. ,, 
	%. ->  punkt || _ ?+ .#. ,,
	Counter -> ||  _ 
 ]
 ;

define NumberRules SeparatePowerOfThousand(thns)  
 .o. 
  SeparatePowerOfThousand(mlns) 
 .o. 
 SeparatePowerOfThousand(blns)
 .o. 
 SeparatePowerOfThousand(tlns)  .o. 
 RemoveSilentGroups .o. 
 SeparateHundreds   
 .o.  RemoveZeros  
 .o. preTranslate
 .o. 1:0 -> || [ PowerOfThousandSymbol|Prefix|.#.] _ hnd|thn|mln|bln|tln   # one hundred - hundred, etc.
 .o.  [%.|%,|wnum] -> nuil ... || .#. (Prefix) _   # hack to replace lost zero in front of dec. point
 .o. Translate  
## .o. [ [ord OrdChar]:0 -> || wnum _ .#. ]
 .o. 	[dp:0|dec:0|wnum:0] -> || _ 
 ;
	
source romans.foma
regex  ConvertRomanToDecimal .o. [ ExpandedArabicNumber | Time] .o. 
tagRules 
 .o.  NumberRules 
 .o.  NameCurrencyComponents # defined in number_defns. removes prefixed currency string
 ; 
