# Copyright (C) 2026, Non-Routine LLC
# English to Luxembourgish phonemes
define Mapping 
[aa|aa0] -> "o" ,, aa1 -> "o1" ,, 
[ae|ae0] -> "a" ,, ae1 -> "a1" ,, 
ah -> "a1" ,, 
[ah|ah0] -> "ax" ,, ah1 -> "ax1" ,, 
[oo|ao0] -> "o1" ,, ao1 -> "o1" ,, 
[aw|aw0] -> ["au"] ,, aw1 -> ["au1"] ,, 
[ax|ax0] -> "ax" ,, ax1 -> "ax1" ,, 
[ay|ay0] -> ["ai"] ,, ay1 -> ["ai1"] ,, 
[eh|eh0] -> "aae" ,, eh1 -> "aae1" ,, 
[er|er0] -> ["er"] ,, er1 -> ["er1"] ,, 
[ey|ey0] -> ["e"] ,, ey1 -> ["e1"] ,, 
[ih|ih0] -> "i" ,, ih1 -> "i1" ,, 
[iy|iy0] -> "i" ,, iy1 -> "i1" ,, 
[ow|ow0] -> ["o" "w"] ,, ow1 -> ["o1" "w"] ,, 
[oioy0] -> ["o1" "j"] ,, oy1 -> ["o1" "j"] ,, 
[uh|uh0] -> "u" ,, uh1 -> "u1" ,, 
[uw|uw0] -> "u" ,, uw1 -> "u1" ,, 
b -> "b" ,, 
ch -> "tj" ,, 
d -> "d" ,, 
dh -> "z" ,, 
f -> "f" ,, 
g -> "g" ,, 
hh -> "h" ,, 
jh -> ["zh"] ,, 
k -> "k" ,, 
l -> "l" ,, 
m -> "m" ,, 
n -> "n" ,, 
ng -> ["ng"] ,, 
p -> "p" ,, 
r -> "r" ,, 
s -> "s" ,, 
sh -> "sh" ,, 
t -> "t" ,, 
th -> "s" ,, 
v -> "v" ,, 
w -> "w" ,, 
y -> "j" ,, 
z -> "z" ,, 
zh -> "zh" ; 

regex Mapping;
