# Copyright (C) 2025 Information and Press Service of the Government of Luxembourg 

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define SpokenSymbol  
 %# : [hashtag] 
 | %$ : [dollar] 
 | %£ : [pond] 
 | %€ : [euro] 
 | %¢ : [cent] 
 | %¥ : [yen] 
 | %% : [prozent] 
 | %& : [ampersand] 
 | %* : [asterisk] 
 | %+ : [plus] 
 | %/ : [slash] 
 | %< : [méi kleng wéi] 
 | %> : [méi grouss wéi] 
 | %= : [ass gläich] 
 | %@ : [at-zeechen] 
 | %^ : [hittchen] 
 | %_ : [déiwe Stréch] 
 | %| : [vertikale Stréch] 
 | %~ : [tilde] 
 | %º : [ordinalzeechen] 
 | %½ : [een halwen] 
 | %⅐ : [ee siwentel] 
 | %⅑ : [een néngtel] 
 | ⅒ : [een zéngtel] 
 | %⅓ : [een drëttel] 
 | %⅔ : [zwee drëttel] 
 | %⅕ : [ee fënneftel] 
 | %⅖ : [zwee fënneftel] 
 | %⅗ : [dräi fënneftel] 
 | %⅘ : [véier fënneftel] 
 | %⅙ : [ee sechstel] 
 | %⅚ : [fënnef sechstel] 
 | %⅛ : [een aachtel] 
 | %⅜ : [dräi aachtel] 
 | %⅝ : [fënnef aachtel] 
 | %⅞ : [siwen aachtel] 
 | %ⅰ : [réimesch eent] 
 | %ⅱ : [réimesch zwee] 
 | %ⅲ : [réimesch dräi] 
 | %ⅳ : [réimesch véier] 
 | %ⅴ : [réimesch fënnef] 
 | %ⅵ : [réimesch sechs] 
 | %ⅶ : [réimesch siwen] 
 | %ⅷ : [réimesch aacht] 
 | %ⅸ : [réimesch néng] 
 | %ⅹ : [réimesch zéng] 
 | %ⅺ : [réimesch eelef] 
 | %ⅻ : [réimesch zwielef] 
 | %ⅼ : [réimesch fofzeg] 
 | %ⅽ : [réimesch honnert] 
 | %ⅾ : [réimesch fënnefhonnert] 
 | %ⅿ : [réimesch dausend] 
 | %‾ : [iwwerstréch] 
 | %― : [laange stréch] 
 | %・ : [ostasiatesche mëttelpunkt] 
 | %، : [arabesche komma] 
 | %、 : [ideographesche komma] 
 | %؛ : [arabesche stréchpunkt] 
 | %¡ : [ëmgedréit ausruffzeechen] 
 | %¿ : [ëmgedréit fragezeechen] 
 | %؟ : [arabescht fragezeechen] 
 | %‽ : [interrobang] 
 | %。 : [ideographesche punkt] 
 | %· : [mëttelpunkt] 
 | %] : [eckeg klamer zou] 
 | %} : [accolade zou] 
 | %〈 : [wénkelklamer op] 
 | %〉 : [wénkelklamer zou] 
 | %《 : [duebel wénkelklamer op] 
 | %》 : [duebel wénkelklamer zou] 
 | %「 : [ostasiatesch eckeg klamer op]
 | %」 : [ostasiatesch eckeg klamer zou]
 | %『 : [ostasiatesch huel eckeg klamer op]
 | %』 : [ostasiatesch huel eckeg klamer zou]
 | %【 : [ostasiatesch schwaarz konkav klamer op]
 | %】 : [ostasiatesch schwaarz konkav klamer zou]
 | %〔 : [ostasiatesch schildkröteklamer op]
 | %〕 : [ostasiatesch schildröteklamer zou] 
 | %〖 : [ostasiatesch huel konkav klamer op]
 | %〗 : [ostasiatesch huel konkav klamer zou]
 | %§ : [paragrafzeechen] 
 | %¶ : [abschnittzeechen] 
 | %‰ : [promillzeechen] 
 | %† : [dolchzeechen] 
 | %‡ : [duebeldolchzeechen] 
 | %• : [opzielungspunkt] 
 | %‧ : [bindepunkt] 
 | %′ : [primezeechen] 
 | %″ : [duebel primezeechen] 
 | %‴ : [dräifach primezeechen] 
 | %‸ : [afügezeechen] 
 | %※ : [referenzzeechen] 
 | %⁂ : [dräifachstär] 
 | %´ : [accent aigu] 
 | %¨ : [treema] 
 | %° : [grad] 
 | %` : [accent grave] 
 | %℗ : [copyright-zeechen fir tounopnamen] 
 | %← : [feil no lénks] 
 | %↚ : [duerchgestrachene feil no lénks] 
 | %→ : [feil no riets] 
 | %↛ : [duerchgestrachene feil no riets] 
 | %↑ : [feil no uewen] 
 | %↓ : [feil no ënnen] 
 | %↜ : [gewellte feil no lénks] 
 | %↝ : [gewellte feil no riets] 
 | %↞ : [feil mat duebeler spëtzt no lénks] 
 | %↟ : [feil mat duebeler spëtzt no uewen] 
 | %↠ : [feil mat duebeler spëtzt no riets] 
 | %↡ : [feil mat duebeler spëtzt no ënnen] 
 | %↢ : [feil mat schwanz no lénks] 
 | %↣ :[feil mat schwanz no riets] 
 | %↤ : [feil no lénks vum querstréch] 
 | %↥ : [feil no uewe vum querstréch] 
 | %↦ : [feil no riets vum querstréch] 
 | %↧ : [feil no ënne vum querstréch] 
 | %↨ : [ënnerstrachene feil no uewen an ënnen] 
 | %↫ : [feil no lénks mat schlapp] 
 | %↬ : [feil no riets mat schlapp] 
 | %↭ : [gewellte feil lénks riets] 
 | %↯ : [zickzackfeil no ënnen] 
 | %↰ : [feil no uewe mat spëtzt no lénks] 
 | %↱ : [feil no uewe mat spëtzt no riets] 
 | %↲ : [feil no ënne mat spëtzt no lénks] 
 | %↳ : [feil no ënne mat spëtzt no riets] 
 | %↴ : [feil no riets mat spëtzt no ënnen] 
 | %↵ : [feil no ënne mat spëtzt no lénks] 
 | %↶ : [feil am hallefkrees no lénks géint d'auer] 
 | %↷ : [feil am hallefkrees no riets mat der auer] 
 | %↸ : [nordwest-feil géint laange stréch] 
 | %↹ : [feil no lénks zum querstréch iwwer feil no riets zum querstréch] 
 | %↺ : [oppene kreesfeil géint d'auer] 
 | %↻ : [oppene kreesfeil mat der auer] 
 | %↼ : [harpun no lénks an no uewe gedréit] 
 | %↽ : [harpun no lénks an no ënne gedréit] 
 | %↾ : [harpun no uewen an no riets gedréit] 
 | %↿ : [harpun no uewen an no lénks gedréit] 
 | %⇀ : [harpun no riets an no uewe gedréit] 
 | %⇁ : [harpun no riets an no ënne gedréit] 
 | %⇂ : [harpun no ënnen an no riets gedréit] 
 | %⇃ : [harpun no ënnen an no lénks gedréit] 
 | %⇄ : [feil no riets iwwer feil no lénks] 
 | %⇅ : [feil no uewen niewent feil no ënnen] 
 | %⇆ : [feil no lénks iwwer feil no riets] 
 | %⇇ : [zwee feiler no lénks] 
 | %⇈ : [zwee feiler no uewen] 
 | %⇉ : [zwee feiler no riets] 
 | %⇊ : [zwee feiler no ënnen] 
 | %⇋ : [harpun no lénks iwwer harpun no riets] 
 | %⇌ : [harpun no riets iwwer harpun no lénks] 
 | %⇐ : [duebele feil no lénks] 
 | %⇍ : [duerchgestrachenen duebele feil no lénks] 
 | %⇑ : [duebele feil no uewen] 
 | %⇒ : [duebele feil no riets] 
 | %⇏ : [duerchgestrachenen duebele feil no riets] 
 | %⇓ : [duebele feil no ënnen] 
 | %⇔ : [duebele feil lénks riets] 
 | %⇎ : [duerchgestrachenen duebele feil lénks riets] 
 | %⇖ : [duebele feil no nordwesten] 
 | %⇗ : [duebele feil no nordosten] 
 | %⇘ : [duebele feil no südosten] 
 | %⇙ :[duebele feil no südwesten] 
 | %⇚ : [dräifache feil no lénks] 
 | %⇛ : [dräifache feil no riets] 
 | %⇜ : [feil no lénks mat gewelltem stréch] 
 | %⇝ : [feil no riets mat gewelltem stréch] 
 | %⇞ : [feil no uewe mat duebelem stréch an der mëtt]
 | %⇟ : [feil no ënne mat duebelem stréch an der mëtt] 
 | %⇠ : [gestrëchelte feil no lénks] 
 | %⇡ : [gestrëchelte feil no uewen] 
 | %⇢ : [gestrëchelte feil no riets] 
 | %⇣ : [gestrëchelte feil no ënnen] 
 | %⇤ : [feil no lénks zum querstréch] 
 | %⇥ : [feil no riets zum querstréch] 
 | %⇦ : [huele feil no lénks] 
 | %⇧ : [huele feil no uewen] 
 | %⇨ : [huele feil no riets] 
 | %⇩ : [huele feil no ënnen] 
 | %⇪ : [huele feil no uewen iwwert engem huele querstréch] 
 | %⇵ : [feil no ënnen niewent feil no uewen] 
 | %∀ : [allquantor] 
 | %∂ : [zeeche fir partiell differential] 
 | %∃ : [existenzquantor] 
 | %∅ : [eidlen ensembel] 
 | %∆ : [inkrement] 
 | %∇ : [nabla] 
 | %∈ : [zeechen element vun] 
 | %∉ : [zeechen keen element vun] 
 | %∋ : [ëmgedréiten elementzeechen] 
 | %∎ : [enn vum beweis] 
 | %∏ : [produktzeechen] 
 | %∑ : [summatiounzeechen] 
 | %± : [plus-minus] 
 | %÷ : [divisiounszeechen] 
 | %× : [multiplikatiounszeechen] 
 | %≮ : [net méi kleng wéi] 
 | %≠ : [net gläich] 
 | %≯ : [net méi grouss wéi] 
 | %¬ : [negatioun] 
 | %− : [minuszeechen] 
 | %⁻ : [superskript minuszeechen] 
 | %∓ : [minus-plus] 
 | %∕ : [schifen divisiounsstréch] 
 | %⁄ : [brochstréch] 
 | %∗ : [stäerchen-operateur] 
 | %∘ : [krees-operateur] 
 | %∙ : [punkt-operateur] 
 | %√ : [quadratwuerzel] 
 | %∝ : [proportional zu] 
 | %∞ : [onendlechkeetszeechen] 
 | %∟ : [rechte wénkel] 
 | %∠ : [wénkel] 
 | %∣ : [trennt] 
 | %∥ : [parallel zu] 
 | %∧ : [logescht an-zeechen] 
 | %∩ : [zeeche fir intersectioun]
 | %∪ : [zeeche fir unioun] 
 | %∫ : [zeeche fir integral] 
 | %∬ : [zeeche fir duebelintegral] 
 | %∮ : [zeeche fir konturenintegral] 
 | %∴ : [deemno-zeechen] 
 | %∵ : [well-zeechen] 
 | %∶ : [verhältniszeechen] 
 | %∷ : [proportiounszeechen] 
 | %∼ : [tilde-operateur] 
 | %∽ : [ëmgedréiten tilde] 
 | %∾ : [ëmgedréite stommen s] 
 | %≃ : [asymptotesch gläich] 
 | %≅ : [ongeféier gläich] 
 | %≈ : [bal gläich] 
 | %≌ : [gläich am kontext] 
 | %≒ : [ongeféier gläich oder bild vun] 
 | %≖ : [krees am gläichzeechen] 
 | %≡ : [kongruent zu] 
 | %≣ : [genau equivalent] 
 | %≤ : [méi kleng wéi oder gläich] 
 | %≥ : [méi grouss wéi oder gläich] 
 | %≦ : [méi kleng wéi oder gläich mat duebelem gläichzeechen] 
 | %≧ : [méi grouss wéi oder gläich mat duebelem gläichzeechen] 
 | %≪ : [vill méi kleng wéi] 
 | %≫ : [vill méi grouss wéi] 
 | %≬ : [tëschent] 
 | %≳ : [méi grouss wéi oder equivalent] 
 | %≺ : [méi kleng an dëser relatioun]
 | %≻ : [méi grouss an dëser relatioun]
 | %⊁ : [net méi grouss an dëser relatioun] 
 | %⊂ : [ënnerensemble vun]
 | %⊃ : [iwwerensemble vun]
 | %⊆ : [ënnerensemble oder gläich]
 | %⊇ : [iwwerensemble oder gläich]
 | %⊕ : [pluszeechen an engem krees] 
 | %⊖ : [minuszeechen an engem krees] 
 | %⊗ : [multiplikatiounszeechen an engem krees] 
 | %⊘ : [schifen divisiounsstréch an engem krees] 
 | %⊙ : [punkt-operateur an engem krees] 
 | %⊚ : [krees-operateur an engem krees] 
 | %⊛ : [stäerchen-operateur an engem krees] 
 | %⊞ : [pluszeechen an engem quadrat] 
 | %⊟ : [minuszeechen an engem quadrat] 
 | %⊥ : [senkrecht zu] 
 | %⊮ : [net erzwéngen] 
 | %⊰ : [méi kleng an enger relatioun mat]
 | %⊱ : [méi grouss an enger relatioun mat]
 | %⋭ : [huet keen normalen ënnerensemble oder gläich]
 | %⊶ : [original-zeechen] 
 | %⊹ : [hermitesch konjugéiert matrix] 
 | %⊿ : [rechten dräieck] 
 | %⋁ : [zeeche fir grousse logeschen oder] 
 | %⋂ : [grouss intersectioun] 
 | %⋃ : [grouss unioun] 
 | %⋅ : [punkt-operateur] 
 | %⋆ : [stäerchen-operateur] 
 | %⋈ : [natierlech verbindung] 
 | %⋒ : [duebel intersectioun] 
 | %⋘ : [ganz vill méi kleng wéi] 
 | %⋙ : [ganz vill méi grouss wéi] 
 | %⋮ :[vertikal ellips] 
 | %⋯ :[zentréiert horizontal ellips] 
 | %⋰ :[diagonal ellips vun ënne lénks no uewe riets] 
 | %⋱ :[diagonal ellips vun ënne riets no uewe lénks] 
 | %■ : [schwaarze quadrat] 
 | %□ : [wäisse quadrat] 
 | %▢ : [wäisse quadrat mat ofgerënnten ecker] 
 | %▣ : [wäisse quadrat mat klengem schwaarze quadrat an der mëtt] 
 | %▤ : [quadrat horizontal schrafféiert] 
 | %▥ : [quadrat vertikal schrafféiert] 
 | %▦ : [quadrat am kräizmuster schrafféiert] 
 | %▧ : [quadrat diagonal schrafféiert vun uewe lénks no ënne riets] 
 | %▨ : [quadrat diagonal schrafféiert vun uewe riets no ënne lénks] 
 | %▩ : [quadrat diagonal am kräizmuster schrafféiert] 
 | %▬ : [schwaarze rechteck] 
 | %▭ : [wäisse rechteck] 
 | %▮ : [schwaarze vertikale rechteck] 
 | %▰ : [schwaarze parallelogramm] 
 | %▲ : [schwaarzen dräieck mat der spëtzt no uewen] 
 | %△ : [wäissen dräieck mat der spëtzt no uewen] 
 | %▴ : [klenge schwaarzen dräieck mat der spëtzt no uewen] 
 | %▵ : [klenge wäissen dräieck mat der spëtzt no uewen] 
 | %▷ : [wäissen dräieck mat der spëtzt no riets] 
 | %▸ : [klenge schwaarzen dräieck mat der spëtzt no riets] 
 | %▹ : [klenge wäissen dräieck mat der spëtzt no riets] 
 | %► : [schwaarzen zär mat der spëtzt no riets] 
 | %▻ : [wäissen zär mat der spëtzt no riets] 
 | %▼ : [schwaarzen dräieck mat der spëtzt no ënnen] 
 | %▽ : [wäissen dräieck mat der spëtzt no ënnen] 
 | %▾ : [klenge schwaarzen dräieck mat der spëtzt no ënnen] 
 | %▿ : [klenge wäissen dräieck mat der spëtzt no ënnen] 
 | %◁ : [wäissen dräieck mat der spëtzt no lénks] 
 | %◂ : [klenge schwaarzen dräieck mat der spëtzt no lénks] 
 | %◃ : [klenge wäissen dräieck mat der spëtzt no lénks] 
 | %◄ : [schwaarzen zär mat der spëtzt no lénks] 
 | %◅ : [wäissen zär mat der spëtzt no lénks] 
 | %◆ : [schwaarz raut] 
 | %◇ : [wäiss raut] 
 | %◈ : [wäiss raut mat enger klenger schwaarzer raut an der mëtt] 
 | %◉ : [wäisse krees mat engem klenge schwaarze krees an der mëtt] 
 | %◊ : [schwaarze rombus] 
 | %○ : [wäisse krees] 
 | %◌ : [getëppelte krees] 
 | %◍ : [krees mat vertikale sträifen] 
 | %◎ : [konzentresch kreesser] 
 | %● : [schwaarze krees] 
 | %◐ : [krees mat lénker schwaarzer hallschent] 
 | %◑ : [krees mat rietser schwaarzer hallschent] 
 | %◒ : [krees mat ënneschter schwaarzer hallschent] 
 | %◓ : [krees mat ieweschter schwaarzer hallschent] 
 | %◔ : [wäisse krees mat schwaarzem ieweschtem rietse véirel] 
 | %◕ : [schwaarze krees mat wäisem ieweschte lénke véirel]
 | %◖ : [schwaarz riets kreeshallschent] 
 | %◗ : [schwaarz lénks kreeshallschent] 
 | %] : [eckeg klamer zou]
 | %◘ : [invertéierten opzielungspunkt] 
 | %◙ : [schwaarze quadrat mat engem schwaarze krees an der mëtt] 
 | %◜ : [ieweschte lénkse véirelskrees] 
 | %◝ : [ieweschte rietste véirelskrees] 
 | %◞ : [ënneschte rietse véirelskrees]
 | %◟ : [ënneschte lénke véirelskrees] 
 | %◠ : [ieweschten hallefkrees] 
 | %◡ : [ënneschten hallefkrees] 
 | %◢ : [schwaarzen dräieck mat der spëtzt no ënne riets] 
 | %◣ : [schwaarzen dräieck mat der spëtzt no ënne lénks] 
 | %◤ : [schwaarzen dräieck mat der spëtzt no uewe lénks] 
 | %◥ : [schwaarzen dräieck mat der spëtzt no uewe riets] 
 | %◦ : [wäisse klenge krees] 
 | %◯ : [wäisse grousse krees] 
 | %◳ : [wäisse quadrat mat engem véirel uewe riets] 
 | %◷ : [wäisse krees mat engem véirel uewe riets] 
 | %◿ : [wäissen dräieck mat der spëtzt no ënne riets] 
 | %♪ : [aachtelsnout] 
 | %⨧ : [pluszeechen mat enger zwee ënne riets] 
 | %⨯ : [vektorkräiz-operateur] 
 | %⨼ : [symbol vum inneprodukt] 
 | %⩣ : [logesch oder duebel ënnerstrach] 
 | %⩽ : [méi kleng wéi iwwer ass gläich mat schifem stréch] 
 | %⪍ : [méi kleng wéi änlech oder gläich] 
 | %⪚ : [méi grouss wéi oder gläich grafesch variant] 
 | %⪺ : [net bal gläich an dëser relatioun] 
 | %♭ : [bemol] 
 | %♯ : [dièse] 
 | %↮ : [duerchgestrachene feil no lénks oder riets] 
 | %₢ : [brasilianesche cruzeiro] 
 | %₣ : [franséische frang] 
 | %₤ : [lira] 
 | %₥ : [mill] 
 | %₩ : [won] 
 | %₰ : [däitsche penny] 
 | %₱ : [peso] 
 | %₳ : [argentineschen austral] 
 | %₶ : [livre tournois] 
 | %₷ : [spesmilo] 
 | %₹ : [indesch rupie] 
 | %₽ : [russesche rubel] 
 | %₿ : [bitcoin] 
 | %₨ : [rupie] 
 | %﷼ : [rial] 
 | %¹ : [superskript een] 
 | %² : [superskript zwee] 
 | %³ : [superskript dräi] 
 | %µ : [mikrozeechen] 
 | %¤ : [onbekannt wärung] 
 | %֏ : [armeneschen dram] 
 | %؋ : [afghaneschen afghani] 
 | %৳ : [bangladescheschen taka] 
 | %฿ : [thailännesche baht] 
 | %៛ : [kambodschanesche riel] 
 | %₡ : [costa-ricanesche colón] 
 | %₦ : [nigerianeschen naira] 
 | %₧ : [spuenesch peseta] 
 | %₪ : [israeeleschen neie schekel] 
 | %₫ : [vietnameseschen dong] 
 | %₭ : [laotesche kip] 
 | %₮ : [mongoleschen tugrik] 
 | %₲ : [paraguayesche guaraní] 
 | %₴ : [ukrainesch hrywnja] 
 | %₵ : [ghanaeschen cedi] 
 | %₸ : [kasacheschen tenge] 
 | %₺ : [tierkesch lira] 
 | %₼ : [aserbaidschanesche manat] 
 | %₾ : [georgesche lari]
 | %\ : [backslash] 
 | %" : [duebelt zitatzeechen] 
  ;
