# Copyright (C) 2025 Information and Press Service of the Government of Luxembourg 

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# -----

# Information about Luxembourgish syllabification was taken from here: https://github.com/PeterGilles/Syllabifier-for-Luxembourgish
# Luxembourgish words can be syllabified following the classic maximal onset principle.
# The list of allowed complex onsets is imported from the repository above.

source alphabet.foma
source onsets.foma

define onset  pConsonant | complexOnset ; 
define pDV pVowel | [ ["/o1" | "/o0" | "/o"] "/w"];

define SyllabificationRules 
onset @-> "." ... || pDV pConsonant* _ pDV ,, 
[..] @-> "." || pDV _ pDV ; 
#onset @-> "." ... || pVowel pConsonant* _ pVowel ,, 
#[..] @-> "." || pVowel _ pVowel ; 


regex SyllabificationRules ; 
